<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="icon" href="./assets/img/favicon.png">
   <link rel="stylesheet" href="./assets/css/spinner.css">
   <link rel="stylesheet" href="./assets/css/home.css">
   <title>Short URL</title>
</head>
<body>
   <div class="container">
      <h1 class="title">Short URL</h1>
      <form id="longUrl">
         <h2 class="desc">Enter a long URL</h2>
         <div class="bar">
            <input id="url" name="url" type="text" required>
            <button id="submit" class="submit" type="submit">Submit</button>
         </div>
      </form>
      <div id="spinner" class="lds-ring" style="display: none"><div></div><div></div><div></div><div></div></div>
      <div class="info" style="display: none">
      </div>
   </div>
   <script src="./assets/js/home.js"></script>
</body>
</html>